# set vim motions on tmux
set-window-option -g mode-keys vi

# Correct color for syntax highlighting
set -g default-terminal "screen-256color"

# Enable shift+arrow move
set-window-option -g xterm-keys on

# Automatic set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###### Status Line ########

# Active pane color
set -g pane-active-border-style fg=colour5

# Set bg color in status line
set-option -g status-bg colour13
set-option -g status-fg black

# Remove asterisk from window
set-window-option -g window-status-current-format '[ #I:#W  ]'
set-window-option -g window-status-format '| #I:#W |'

# Visual notification of activity on other window
setw -g monitor-activity on
set -g visual-activity on

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# How windows are displayed in status line
set-window-option -g window-status-style fg=white,bg=colour239,dim
set-window-option -g window-status-current-style bg=colour231,fg=black,bright

# Show hostname on the left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=black][ #h  ]"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 0
set -g status-right "#[fg=black]:: %d %b %Y #[fg=black]:: %l:%M %p"

# Window Index Start
set -g base-index 1

# Better name management
bind c new-window -c "#{pane_current_path}"

### Keybinds
###########################################################################
bind-key -n F1 select-window -t 1 # Select window 1
bind-key -n F2 select-window -t 2 # Select window 2
bind-key -n F3 select-window -t 3 # Select window 3
bind-key -n F4 select-window -t 4 # Select window 4
bind-key -n F5 select-window -t 5 # Select window 5
bind-key -n F6 select-window -t 6 # Select window 6
bind-key -n F7 select-window -t 7 # Select window 7
bind-key -n F8 select-window -t 8 # Select window 8
bind-key -n F9 select-window -t 9 # Select window 9
bind-key -n F10 select-window -t 10 # Select window 10
bind-key -n IC new-window # New window with Insert key

