# Interval for tmux to refresh
set -g status-interval 1

# Correct color for syntax highlighting
set -g default-terminal "xterm-256color"

# Enable shift+arrow move
set-window-option -g xterm-keys on

# Window Index Start
set -g base-index 1

# Automatic set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###### Status Line ########

# Active pane color
set -g pane-active-border-style fg=colour4

# Set bg color in status line
set-option -g status-bg colour15
set-option -g status-fg black

# Remove asterisk from window
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####/})'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####/})#F'
set -g window-status-separator ' // '

# Visual notification of activity on other window
setw -g monitor-activity on
set -g visual-activity on

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# How windows are displayed in status line
set-window-option -g window-status-style fg=black,bg=colour15,dim
set-window-option -g window-status-current-style bg=colour15,fg=black,bright

# Show hostname on the left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=black][ #(whoami) ]"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 50
set -g status-right "#[fg=black]:: %d %b %Y #[fg=black]:: %l:%M %p"

# use vim motions
setw -g mode-keys vi
